#!/bin/bash

#SBATCH --job-name=oed_samples
#SBATCH --output=oed_samples.out
#SBATCH --error=oed_samples.err
#SBATCH --nodes=32
#SBATCH --constraint "gpu&hbm80g"
#SBATCH --ntasks-per-node=4
#SBATCH -c 32
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=none
#SBATCH --time=02:00:00
#SBATCH --qos=premium

set -e # Exit on error.

export SBATCH_ACCOUNT=m5080_g
export SALLOC_ACCOUNT=m5080_g

ml nvidia/25.5 cray-hdf5-parallel python nccl/2.24.3 cudatoolkit/12.9 # conda/Miniforge3-24.7.1-0
export UCC_TL_NCCL_LAZY_INIT=no
export CMAKE_PREFIX_PATH=${CUDA_HOME}/../../math_libs:${CMAKE_PREFIX_PATH}
export CPATH=${CUDA_HOME}/../../math_libs/include:${CPATH}
#export LD_LIBRARY_PATH=${CUDA_HOME}/../../math_libs/lib64:${LD_LIBRARY_PATH}
#export LIBRARY_PATH=${CUDA_HOME}/../../math_libs/lib64:${LIBRARY_PATH}

export FI_CXI_RDZV_GET_MIN=0
export FI_CXI_SAFE_DEVMEM_COPY_THRESHOLD=16777216

conda activate h5torch-mpi

cd ~/AutonomousOED

bash run_samples.sh 128