#!/bin/bash

#SBATCH --job-name=oed_scaling
#SBATCH --output=oed_scaling.out
#SBATCH --error=oed_scaling.err
#SBATCH --nodes=256
#SBATCH --constraint "gpu"
#SBATCH --ntasks-per-node=4
#SBATCH -c 32
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=none
#SBATCH --time=03:00:00
#SBATCH --qos=premium

set -e # Exit on error.

export SBATCH_ACCOUNT=m5080_g
export SALLOC_ACCOUNT=m5080_g

ml nvidia/25.5 cray-hdf5-parallel python nccl/2.24.3 cudatoolkit/12.9 # conda/Miniforge3-24.7.1-0
export UCC_TL_NCCL_LAZY_INIT=no
export CMAKE_PREFIX_PATH=${CUDA_HOME}/../../math_libs:${CMAKE_PREFIX_PATH}
export CPATH=${CUDA_HOME}/../../math_libs/include:${CPATH}
#export LD_LIBRARY_PATH=${CUDA_HOME}/../../math_libs/lib64:${LD_LIBRARY_PATH}
#export LIBRARY_PATH=${CUDA_HOME}/../../math_libs/lib64:${LIBRARY_PATH}

export FI_CXI_RDZV_GET_MIN=0
export FI_CXI_SAFE_DEVMEM_COPY_THRESHOLD=16777216

conda activate h5torch-mpi

cd ~/AutonomousOED

bash run_scaling.sh \
  --data /pscratch/sd/s/skw/CDS_SHARED/mw-mesh-420s/files/K_prior_4_2d.h5 \
  --start-ranks 32 \
  --max-ranks 1024
